# Postgres
POSTGRES__HOST=postgres
POSTGRES__PORT=5432
POSTGRES__USER=currency_checker
POSTGRES__PASSWORD=currency_checker
POSTGRES__DATABASE=currency_checker
POSTGRES__SSL_MODE=disable

# Redis
REDIS__HOST=redis
REDIS__PORT=6379
REDIS__DATABASE=0

# Shedulers
BINANCE_SCHEDULER__INTERVAL=5
COINGEKO_SCHEDULER__INTERVAL=5

# Logs
LOG__LEVEL=DEBUG

# Migrations
RUN_MIGRATIONS_ON_STARTUP=1

# If you want to push image to registry in Yandex Cloud
CLOUD__REGISTRY_ID=
CLOUD__ACCOUNT_NAME=